# movie-streaming-website

./: README.md
backend/: pom.xml
backend/src/main/java/com/dongnv/movie_website/: MovieWebsiteApplication.java
backend/src/main/java/com/dongnv/movie_website/configuration/: ApplicationInitConfig.java  AwsS3Config.java  CustomAccessDeniedHandler.java  CustomerJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/dongnv/movie_website/constant/: RoleType.java
backend/src/main/java/com/dongnv/movie_website/controller/: ActorController.java  AuthenticationController.java  CategoryController.java  CharacterController.java  CommentController.java  DirectorController.java  GenresController.java  MovieController.java  MovieSeriesController.java  RatingController.java  SeriesController.java  StudioController.java  UserController.java  UserFavoriteController.java
backend/src/main/java/com/dongnv/movie_website/dto/request/: ActorRequest.java  AuthenticationRequest.java  CategoryRequest.java  CharacterRequest.java  DirectorRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  StudioRequest.java  UpgradeAccountRequest.java  UploadMovieRequest.java  UserChangePasswordRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyResetPasswordTokenRequest.java  VerifyTokenRequest.java
backend/src/main/java/com/dongnv/movie_website/dto/request/auth/: AuthenticationRequest.java  LogoutRequest.java  RefreshRequest.java  ResetPasswordRequest.java  VerifyResetPasswordTokenRequest.java  VerifyTokenRequest.java
backend/src/main/java/com/dongnv/movie_website/dto/request/movie/: EpisodeRequest.java  GenreRequest.java  SeriesRequest.java  StudioRequest.java  UpdateSeriesRequest.java  UpdatedEpisodeRequest.java  UploadMovieRequest.java
backend/src/main/java/com/dongnv/movie_website/dto/request/person/: ActorRequest.java  CharacterRequest.java  DirectorRequest.java
backend/src/main/java/com/dongnv/movie_website/dto/request/user/: AddFavoriteRequest.java  CreateCommentRequest.java  UpdateCommentRequest.java  UpgradeAccountRequest.java  UserChangePasswordRequest.java  UserCreationRequest.java  UserRatingRequest.java  UserUpdateRequest.java
backend/src/main/java/com/dongnv/movie_website/dto/response/: ActorResponse.java  AddFavoriteResponse.java  ApiResponse.java  AuthenticationResponse.java  CategoryResponse.java  CharacterResponse.java  CommentResponse.java  DirectorResponse.java  FavoriteResponse.java  GenreResponse.java  MovieFavoriteResponse.java  MovieRatingResponse.java  MovieResponse.java  RefreshResponse.java  SeriesResponse.java  StudioResponse.java  UserRatingResponse.java  UserResponse.java
backend/src/main/java/com/dongnv/movie_website/dto/response/movie/: MovieFavoriteResponse.java  MovieRatingResponse.java  MovieResponse.java  WatchMovieResponse.java
backend/src/main/java/com/dongnv/movie_website/entity/: Actor.java  Category.java  Character.java  Comment.java  Director.java  Episode.java  Genres.java  InvalidatedRefreshToken.java  Movie.java  Rating.java  Role.java  Series.java  Studio.java  User.java  UserFavorite.java  UserFavorites.java  UserRole.java
backend/src/main/java/com/dongnv/movie_website/exception/: AppException.java  ErrorCode.java
backend/src/main/java/com/dongnv/movie_website/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/dongnv/movie_website/mapper/: ActorMapper.java  CategoryMapper.java  CharacterMapper.java  CommentMapper.java  DirectorMapper.java  EpisodeMapper.java  GenresMapper.java  MovieMapper.java  RatingMapper.java  SeriesMapper.java  StudioMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/dongnv/movie_website/repository/: ActorRepository.java  CategoryRepository.java  CharacterRepository.java  CommentRepository.java  DirectorRepository.java  EpisodeRepository.java  GenresRepository.java  InvalidatedRefreshTokenRepository.java  MovieRepository.java  RatingRepository.java  RoleRepository.java  SeriesRepository.java  StudioRepository.java  UserFavoriteRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/dongnv/movie_website/service/: ActorService.java  AuthenticationService.java  AwsS3Service.java  CategoryService.java  CharacterService.java  CommentService.java  DirectorService.java  EmailService.java  GenresService.java  MovieService.java  RatingService.java  SeriesService.java  StudioService.java  UserFavoriteService.java  UserService.java
backend/src/main/java/com/dongnv/movie_website/specification/: MovieSpecification.java
backend/src/main/java/com/dongnv/movie_website/validator/: FileConstraint.java  FileValidator.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/dongnv/movie_website/: MovieWebsiteApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  ScrollOnTop.jsx  index.css  main.jsx
frontend/src/components/: CategoryTable.jsx  Example.jsx  FavoriteTable.jsx  Filters.jsx  FlexMovieItems.jsx  Head.jsx  Imagepreview.jsx  Movie.jsx  MovieTable.jsx  Table.jsx  Titles.jsx  Uploader.jsx  UserInputs.jsx  UserTable.jsx
frontend/src/components/Home/: Banner.jsx  PopularMovies.jsx  Promos.jsx  TopRated.jsx
frontend/src/components/Modals/: CastModal.jsx  CategoryModal.jsx  MainModal.jsx  ShareMovieModal.jsx
frontend/src/context/: DrawerContext.jsx  Functionalities.js
frontend/src/data/: CategoriesData.js  FiltersData.js  MovieData.js  UserData.js
frontend/src/layout/: Layout.jsx
frontend/src/pages/: AboutUs.jsx  ContactUs.jsx  Home.jsx  Login.jsx  Movies.jsx  NotFound.jsx  Register.jsx  SingleMovie.jsx  WatchPage.jsx
frontend/src/redux/: ErrorHandler.js  store.js
frontend/src/services/: ProtectedRouter.jsx  api.js  castServices.js  categoryServices.js  commentServices.js  favoriteService.js  movieServices.js  userServices.js
(+41 files in other folders)
